<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postImageItem"
        android:orderInCategory="100"
        android:title="Post Image"
        app:showAsAction="always"
        android:icon="@drawable/menu_item_image"
        />
    <item
        android:id="@+id/logoutUserItem"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>